<html>
  <head><title>D&D Loremaster</title></head>
  <script type="text/javascript">
var hoffset = 20;
var voffset = 20;
var master = 'master';
var flo = 'float';
var lore = 'lore';
var loremaster = 'loremaster';
var saves = 'saves';
var masterTextO = '<div id="master" onmousemove="managePosition(event);" onmouseout="reset();" ';
var masterTextC = '</div>';
var close = '>';
var open = '<';
  
function g(id){return document.getElementById(id);}  
function reset(){g(flo).style.display = 'none';g(flo).innerHTML = '';}
function content(id){g(flo).innerHTML = id;}

function managePosition(event){
  var dot, eventDoc, doc, body, pageX, pageY;
  event = event || window.event;
  if (event.pageX == null && event.clientX != null) {
    eventDoc = (event.target && event.target.ownerDocument) || document;
    doc = eventDoc.documentElement;
    body = eventDoc.body;
    event.pageX = event.clientX +
                 (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
                 (doc && doc.clientLeft || body && body.clientLeft || 0);
    event.pageY = event.clientY +
                 (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
                 (doc && doc.clientTop  || body && body.clientTop  || 0 );
  }
  g(flo).style.left = (event.pageX + hoffset) + "px";
  g(flo).style.top = (event.pageY - voffset) + "px"
  g(flo).style.display = 'block';
}


//https://stackoverflow.com/questions/4714192/insert-text-before-and-after-selection-in-textarea-with-javascript
function roll(){
  var glore = g(lore);
  var text = glore.value.substr(glore.selectionStart, (glore.selectionEnd - glore.selectionStart));
  var variable;
  
  do{
    variable = prompt("Enter var name:", "");
  }while(variable == null || variable == "");
  
  glore.value = glore.value.substr(0, glore.selectionStart) + '[[onmouseover="content(' + variable + ');"]' + text + "]] " + glore.value.substr(glore.selectionEnd);
  g(saves).value = g(saves).value + "\n" + variable + " = ";
}


function convert(){
  load();
  var text = g(lore).value.replace(/\[\[/g, masterTextO).replace(/\]\]/g, masterTextC).replace(/\]/g, close).replace(/\r\n/g, "<br />").replace(/\n/g, "<br />");
  g(loremaster).innerHTML = text;
}

function load(){
  var text = g(saves).value;
  var vars = text.split("\n");
  var i = 0;
  
  for(i = 0;i < vars.length;i++){
    eval(vars[i]);
  }
}

function _export(){
  var grt1 = g(saves).value.split("\n");
  var grt2 = g(lore).value.split("\n");
  var i = 0;
  
  for(i = 0;i < grt1.length;i++){
    grt1[i] += "\n";
  }
  
  for(i = 0;i < grt2.length;i++){
    grt2[i] += "\n";
  }
  
  var date = Date.now();
  
  this.dlf(new Blob(grt1,{type:'text/plain'}), "saves_" + date);
  this.dlf(new Blob(grt2,{type:'text/plain'}), "lore_" + date);
}

function dlf(b, n){
	dlfr=new FileReader();
	dlfr.onload=function(event){dlfs=document.createElement('a');
							  dlfs.href = event.target.result;
								dlfs.target = '_blank';
								dlfs.download = n + '.txt';
								dlfc=new MouseEvent('click',{'view':window,'bubbles':true,'cancelable':true});
								dlfs.dispatchEvent(dlfc);
								(window.URL||window.webkitURL).revokeObjectURL(dlfs.href)};
	dlfr.readAsDataURL(b);
}
  </script>
  <style type="text/css">
  #master{
    position: relative;
    display: inline-block;
    color: #1717A9;
    text-decoration: underline;
    cursor: hand;
  }
  
  #float{
    position: absolute;
    background: #EFEFEF;
    padding: 10px;
    border: 1px solid #CCC;
  }
  
  textarea{
    width: 500px;
    height: 500px;
    margin: 10px;
  }
  
  .buttons{
    margin: 10px;
  }
  
  .lore{
    margin: 10px;
    margin-top: 25px;
    background: #EFEFEF;
    border: 1px solid #CCC;
    padding: 10px;
  }
  
  .part{
    display: inline-block;
    width: 49%;
    text-align: center;
  }
  
  span{
    display: inline-block;
    width: 100%;
    border: 1px solid #CCC;
    padding: 10 0 10 0;
    height: 30px;
  }
  
  body{
    margin-top: 25px;
    font-family: "Arial";
    font-size: 13px;
  }
  </style>
  </head>
  <body>
    <div>
      <div class="part">
        <span>
          Write here your lore. Select any text, press "Roll it" to add a new anchor.<br />
          When you're done, press "D&D that Lore!" to have your lore version
        </span>
        <textarea id="lore"></textarea>
      </div>
      <div class="part">
        <span>
          Write here your saving throws. Declare each saving on one line. It need to be on following format: <br />
          var = "text to show"
        </span>
        <textarea id="saves"></textarea>
      </div>
    </div>
    <div class="buttons">
      <input type="button" value="D&D that Lore!" onclick="convert();" />
      <input type="button" value="Roll it!" onclick="roll();" />
      <input type="button" value="Export!" onclick="_export();" />
    </div>
    <div class="lore">
      <div id="loremaster"></div>
      <div id="float"></div>
    </div>
    <script type="text/javascript">reset();</script>
  </body>
  </html>
